spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_a6cef1a3db8d687
spring.datasource.username:be18cf2c539508
spring.datasource.password:986ea6c2
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug